<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/search_label"
        android:includeInGlobalSearch="true"
        android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSettingsDescription="@string/search_settings_description" android:searchSuggestAuthority="perssearch" android:searchSuggestThreshold="30">
</searchable>
