<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tvName"
		android:textSize="40sp" android:textStyle="bold" android:text="Name"
		android:paddingBottom="5dp"></TextView>
	<TextView android:layout_width="wrap_content" android:textSize="@dimen/detailTextSize" android:paddingBottom="5dp"
		android:layout_height="wrap_content" android:id="@+id/tvEmail"
		android:text="e-mail" android:autoLink="email"></TextView>
	<TextView android:layout_width="wrap_content" android:textSize="@dimen/detailTextSize" android:paddingBottom="5dp"
		android:layout_height="wrap_content" android:id="@+id/tvPhoneWork"
		android:text="phone work" android:autoLink="phone"></TextView>
	<TextView android:layout_width="wrap_content" android:textSize="@dimen/detailTextSize" android:paddingBottom="5dp"
		android:layout_height="wrap_content" android:id="@+id/tvAddress"
		android:text="Address" android:autoLink="map"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingTop="20dp"
		android:text="Debug" android:id="@+id/tvDebug"></TextView>
</LinearLayout>
